-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              First Last
maintainer:          myemail@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Frontend.Frontend
  
  if !impl(ghcjs)
    build-depends:       
                        base
                      , text
                      , aeson
                      , bytestring
                      , lens
                      , containers
                      , jsaddle
                      , miso
                      , reflex-dom
  else
    build-depends:
                        base
                      , text
                      , aeson
                      , bytestring
                      , lens
                      , containers
                      , jsaddle
                      , miso
                      , jsaddle-warp
                     
                     -- warp and websockets won't build because websockets uses Network which fails
  hs-source-dirs:      src
  default-language:    Haskell2010
  

executable frontend
  main-is:             Main.hs
  build-depends:       base
                     , app 
  hs-source-dirs:      app-frontend
  default-language:    Haskell2010
  if os(darwin)
     ghc-options: -dynamic

--executable backend
--  main-is:             Main.hs
--  build-depends:       base
--                     , app
--  hs-source-dirs:      app-backend
--  default-language:    Haskell2010
--  if os(darwin)
--     ghc-options: -dynamic
